# testTaskSHIFT

./: int1.txt  int2.txt  merge.txt  pom.xml
src/main/java/fileSorting/: FileSortingRunner.java  MergeSortFilesInAscendingOrder.java  MergeSortFilesInDescendingOrder.java  ReadingAFile.java
